; Здесь хранится список формул. Каждая строчка - отдельная формула. После перезагрузки приложения они появятся в графическом интерфейсе.
; Каждая формула  в диалекте Python 3. Используйте следующие спектры: R, G, B, RE, NIR
[Complex indices]
LAI = (NIR - R)/(NIR + R)

[Vegetation indices]
NDVI = (NIR - R)/(NIR + R)
EVI = 2.5*((NIR - R)/(NIR + 6 * R - 7.5 * B + 1))
EVI2 = 2.4*((NIR - R)/(NIR + R + 1))
GNDVI = (NIR - G)/((NIR - R)/(NIR + R) + G)
SAVI = ((NIR - R)/(NIR + R + 0.5)) * (1 + 0.5)
SR = NIR/R
NDRE = (NIR – RE)/(NIR + RE)
ExG = 2 * (G-R-B)
NGRDI = (G - R) / (G + R)
NGBDI = (G - B) / (G + B)
RGBVI = (G ** 2 - B * (R ** 2)) / (G ** 2 + B * (R ** 2))

[Water indices]
NDWI = (G - NIR)/(G + NIR)
NDMI = (NIR - MIR)/(NIR + MIR)
MNDWI = (G - MIR)/(G + MIR)
NMDI = (NIR - (MIR - TIR))/(NIR + (MIR - TIR))

[Geo indices]
Clay = (MIR/TIR)
Ferrous = (MIR/NIR)
NIRon_Oxide = (R/B)

[Burn indices]
BAI = 1/((0.1 - R)**2 + (0.06 - NIR)**2)
NBR = (NIR - MIR)/(NIR + MIR)

[Final indices]
;veg
MCARI = ((NIR - R)-0.2*(NIR - G))*(NIR / R)
OSAVI = 1.16 * (NIR - R) / (NIR + R + 0.16)
MNLI = ((np.square(NIR) - R) * 1.5) / (np.square(NIR) + R + 0.5)
TVI = np.sqrt((NIR - R)/(NIR + R) + 0.5)
GNDVI = (NIR - G)/(NIR + G)
;stress
SIPI2 = (NIR - B) / (NIR - R)
mARI = (1 / G - 1 / R) * NIR
