; Здесь хранится список сенсоров. Каждая строчка - отдельный сенсор. После перезагрузки приложения они появятся в графическом интерфейсе. 
; Каждый сенсор - словарь в диалекте Python 3. Ключи - спектр света (диапазон), значение - номер слоя в изображении
[Sensors]
Pollux      = {'B':0, 'G':1, 'R': 2, 'RE': 3, 'NIR': 4}
Micasense   = {'B':0, 'G':1, 'R': 2, 'NIR': 3, 'RE': 4}
Rgb         = {'B':0, 'G':1, 'R': 2}
Landsat4_5  = {'B':0, 'G':1, 'R': 2, 'NIR': 3, 'MIR': 4, 'TIR': 5}
Landsat8    = {'B':1, 'G':2, 'R': 3, 'NIR': 4, 'MIR': 5, 'TIR': 6}
MODIS       = {'R':0, 'G':3, 'B': 2, 'NIR': 1, 'MIR': 5, 'TIR': 6}
Worldview_2 = {'B':1, 'G':2, 'R': 4, 'RE': 5, 'NIR': 6}